# TIKTOK-BackEnd

./: TIKTOK.sln
TIKTOK/: Program.cs  Startup.cs  TIKTOK.csproj  WeatherForecast.cs  appsettings.json
TIKTOK.Core/: Class1.cs
TIKTOK.Core/Data/: BLOCK1.cs  ContactUs.cs  FOLLOWER.cs  HomePage.cs  LIKE1.cs  Link1.cs  Live.cs  PROMOTE.cs  PROMOTETYPE.cs  REPLAY.cs  ROLE.cs  USER1.cs  VIDEO.cs  VISACARD.cs
TIKTOK.Core/Domain/: IDBContext.cs
TIKTOK.Core/Dto/: AllVideoAndCount.cs  AuthUserDto.cs  ConfirmToken.cs  EmailSmtpDto.cs  Followers.cs  GenderCountDto.cs  GetCount.cs  GetFollowerBlockDto.cs  LikeVideo.cs  LoginDto.cs  PassDataToProsudeDto.cs  PromotUserAll.cs  PromoteInner.cs  PromoteUserDto.cs  ReplayVideo.cs  SealesDto.cs  SendEmailDto.cs  SuggestUser.cs  (+12 more)
TIKTOK.Infra/: Class1.cs  TIKTOK.Infra.csproj
TIKTOK.Infra/Domain/: DBContext.cs
TIKTOK.Infra/Repoisitory/: AdminRepoisitory.cs  AuthenticationRepoisitory.cs  ContactUsRepoisitory.cs  GenericRepoisitory.cs  HomePageRepoisitory.cs  LiveRepoisitory.cs  ProfileRepoisitory.cs  ProfileUserRepoisitory.cs
TIKTOK.Infra/Service/: AdminService.cs  AuthenticationService.cs  ContactUsServicecs.cs  EmailService.cs  GenericService.cs  HomePageService.cs  LiveService.cs  ProfileService.cs  ProfileUserService.cs
TIKTOK/Controllers/: AdminController.cs  AuthenticationController.cs  Block1Controller.cs  ContactUsController.cs  FollowerController.cs  HomePageController.cs  Like1Controller.cs  LiveController.cs  ProfileController.cs  ProfileUserController.cs  PromoteController.cs  PromoteTypeController.cs  ReplayController.cs  RoleController.cs  User1Controller.cs  VideoController.cs  VisaCardController.cs  WeatherForecastController.cs
TIKTOK/Properties/: launchSettings.json
(+36 files in other folders)
