<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIKTOK.Core\TIKTOK.Core.csproj" />
    <ProjectReference Include="..\TIKTOK.Infra\TIKTOK.Infra.csproj" />
  </ItemGroup>


</Project>
